# oneapi-spring-adapter

./: .gitignore  README.md  dependency-reduced-pom.xml  install.sh  pom.xml
.github/workflows/: ci.yml  release.yml  workflow.yml
.run/: App.run.xml
attach/: JavaMeta.d.ts  result.json
src/main/java/com/etosun/godone/: App.java  Application.java  JavaFileAnalysis.java
src/main/java/com/etosun/godone/analysis/: BasicAnalysis.java  ClassAnalysis.java  EntryAnalysis.java  JavaFile.java  JavaFileAnalysis.java  MethodAnalysis.java  Project.java  ProjectAnalysis.java  ReflectAnalysis.java  TypeAnalysis.java
src/main/java/com/etosun/godone/cache/: BaseCache.java  CommonCache.java  EntryCache.java  FileModelCache.java  PendingCache.java  ReflectCache.java  ResourceCache.java  TestCaseCache.java
src/main/java/com/etosun/godone/models/: Annotation.java  ClassTypeEnum.java  ClsField.java  ClsMethod.java  Description.java  JavaActualType.java  JavaAnnotationField.java  JavaAnnotationModel.java  JavaClassFieldModel.java  JavaClassMethodModel.java  JavaClassModel.java  JavaCls.java  JavaDescriptionModel.java  JavaFile.java  JavaFileModel.java  JavaMethodParameter.java  MethodParameter.java
src/main/java/com/etosun/godone/util/: ClassUtil.java  ClsUtil.java  DependenceUtil.java  FileUtil.java  JarFileUtil.java  Logger.java
src/main/java/com/etosun/godone/utils/: ClassUtil.java  CommonCache.java  FileUtil.java  Logger.java  MavenUtil.java  RefUtil.java
src/main/java/com/godone/meta/: Application.java
src/main/java/com/godone/meta/analysis/: BasicAnalysis.java  EntryAnalysis.java  TypeAnalysis.java
src/main/java/com/godone/meta/cache/: BaseCache.java  EntryCache.java  FileModelCache.java  PendingCache.java  ReflectCache.java  ResourceCache.java
src/main/java/com/godone/meta/models/: ClassTypeEnum.java  JavaActualType.java  JavaAnnotationField.java  JavaAnnotationModel.java  JavaClassFieldModel.java  JavaClassMethodModel.java  JavaClassModel.java  JavaDescriptionModel.java  JavaFileModel.java  JavaMethodParameter.java
src/main/java/com/godone/meta/utils/: ClassUtil.java  FileUtil.java  Logger.java  MavenUtil.java
src/main/java/com/oneapi/spring/: Application.java
src/main/java/com/oneapi/spring/analysis/: BasicAnalysis.java  EntryAnalysis.java  TypeAnalysis.java
src/main/java/com/oneapi/spring/cache/: BaseCache.java  EntryCache.java  FileModelCache.java  PendingCache.java  ReflectCache.java  ResourceCache.java
src/main/java/com/oneapi/spring/models/: ClassTypeEnum.java  JavaActualType.java  JavaAnnotationField.java  JavaAnnotationModel.java  JavaClassFieldModel.java  JavaClassMethodModel.java  JavaClassModel.java  JavaDescriptionModel.java  JavaFileModel.java  JavaMethodParameter.java
src/main/java/com/oneapi/spring/utils/: ClassUtil.java  FileUtil.java  Logger.java  MavenUtil.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/lib/: ehcache.xml
src/test/java/com/etosun/godone/: GoDoneApplicationTests.java
src/test/java/com/etosun/godone/models/: AnnotationTest.java  DescriptionTest.java
src/test/java/com/etosun/godone/parameter/: NormalTest.java
src/test/java/com/etosun/godone/test/analysis/: MethodTest.java
src/test/java/com/etosun/godone/test/application/: NormalTest.java
src/test/java/com/etosun/godone/test/utils/: AnnotationTest.java  DescriptionTest.java
src/test/java/com/godone/test/: TestUtil.java
src/test/java/com/godone/test/analysis/: MethodTest.java
src/test/java/com/godone/test/analysis/base/: AnalysisClassTest.java  AnalysisTest.java  GetFieldListTest.java  GetParentClassTest.java  NormalTest.java
src/test/java/com/godone/test/analysis/basic/: AnalysisClassTest.java  AnalysisFromReflectTest.java  AnalysisFromResourceTest.java  AnalysisTest.java  GetFieldListTest.java  GetParentClassTest.java  NormalTest.java
src/test/java/com/godone/test/analysis/entry/: EntryAnalysisTest.java
src/test/java/com/godone/test/analysis/reflect/: ReflectAnalysisTest.java
src/test/java/com/godone/test/analysis/type/: BasicTypeTest.java  BuildInTypeTest.java  CollectTypeTest.java  ComplexTypeTest.java  GenericTypeTest.java
src/test/java/com/godone/test/application/: ApplicationTest.java  NormalTest.java
src/test/java/com/godone/test/cache/: ClearCacheTest.java  NormalTest.java  RemoveCacheTest.java  SetCacheTest.java
src/test/java/com/godone/test/util/classUtil/: ActualTypeParametersTest.java  AnnotationTest.java  ClassActualTypeTest.java  DescriptionTbest.java  DescriptionTest.java  ImportsTest.java
src/test/java/com/godone/test/util/fileUtil/: ClassBuilderTest.java  CopyDecompilerTest.java  EncodeTest.java  ExecTest.java  FindFileListTest.java  WriteFileTest.java  ZipJarTest.java
src/test/java/com/godone/test/util/mavenUtil/: ReflectClassTest.java  ResourceTest.java  getFieldListTest.java  getFuzzyImportTest.java
src/test/java/com/godone/testSuite/: AbstractGenericModel.java  AuthOperationEnum.java  CustomAn.java  CustomController.java  Description.java  ExtendGenericClazz.java  GetMapping.java  PrivateClass.java  README.md  Result.java  TestClassOfGBK.java  TestController.java  UserInterface.java  guice-4.2.3.jar.cpgz
src/test/java/com/godone/testSuite/field/: ComplexField.java  FieldWithDefaultValue.java
src/test/java/com/oneapi/spring/test/: TestUtil.java
src/test/java/com/oneapi/spring/test/application/: ApplicationTest.java
src/test/java/com/oneapi/spring/test/cache/: ClearCacheTest.java  NormalTest.java  RemoveCacheTest.java
src/test/java/com/oneapi/spring/testSuite/: AbstractGenericModel.java  AuthOperationEnum.java  BaseGenericObjectPool.java  CustomAn.java  CustomClassAn.java  CustomController.java  CustomListAn.java  Description.java  ExtendGenericClazz.java  GenericKeyedObjectPool.java  GetMapping.java  NestedClass.java  PrivateClass.java  Result.java  TestClassOfGBK.java  TestController.java  UserInterface.java
src/test/resources/java/controller/: MainController.java
src/test/resources/java/resource/: Annotation.java  Description.java
src/test/resources/models/: NormalClass.java
(+29 files in other folders)
